url = http://automationpractice.com/index.php
browser = firefox
email = prabhakarpatil@outlook.com
password = CrossAssyst
firstname = prabhakar
lastname = patil
bday = 3
bmonth = 3
byear = 1990
company = Hungama
address1 = Koparkhairane
city = New Jersy
state = Alaska
zip = 41102
country = India
mobile = 9999999999
address2 = Mumbai